@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #fff;
}
/** Navigation Bar **/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: #001233;
    padding: 0px 25px;
    position: sticky;
    top: 0;
}
.logo{
    letter-spacing: 2px;
    font-size: 16px;    
}
.logo h2{
    font-size: 18px;
}
.logo a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.dropdown-toggle{
    text-decoration: none;
    color: #fff;
}
.fa-user, .fa-power-off{
    margin-right: 7px;
}

/* Admin Page */
main{
    display: flex;
    min-height: 94vh;
}
aside{
    width: 20%;
    background-color: #001233;   
    overflow-y: auto;
    transition: all 0.3s;
    min-height: 100vh;
    position: fixed;
    top: 8vh;
}
.aside-title{
    margin-top: 15px;
    padding: 0 10px;
    text-align: center;
    font-weight: 900; 
    position: relative;
    margin-bottom: 20px;
}
.aside-title a{
    font-size: 28px;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.aside-title a::after{
    content: "";
    position: absolute;
    display: block;
    background-color: #fff;
    width: 40px;
    height: 2px;
    left: 45%;
    margin-top: 10px;
}
.fa-house{
    margin-right: 7px;
}
ul{
    padding-left: 0;
    margin-left: 12px;
}
.aside-list{
    list-style:none;
}
.aside-list li{
    padding: 15px 0;
}
.aside-list li:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
.aside-list li a{
    text-decoration: none;
    color: #fff;
    padding: 15px 0;
}
.aside-list a{
    font-size: 18px;    
}
.fa-people-group, .fa-network-wired,
.fa-chart-simple, .fa-user-group, .fa-landmark
, .fa-sack-dollar, .fa-cash-register,
.fa-file-invoice{
    margin-right: 7px;
}
.admin-dashboard{
    width: 80%;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 15px;
    margin-left: 20%;
}
.admin-welcome h2{
    letter-spacing: 1px;
}
.admin-profile img{
    height: 200px;
    border-radius: 50%;
}
.admin-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.admin-info h5{
    margin-bottom: 4px;
}
.admin-info p{
    margin-bottom: 2px;
}
/* Staff Members */
.staff-members{
    margin: 2% 2%;
    width: 80%; 
}
.staff-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    border: 1px solid #ddd;
    background-color: #F7F7F7;
}
.staff-header h2{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.staff-header a{
    text-decoration: none;
    font-size: 16px;
}
.fa-plus{
    margin-right: 7px;
}
table {
    width: 100%;
    border-collapse: collapse;
    border: 0.8px solid #ddd;
    padding-top: 25px;
}
thead{
    border-bottom: 3px solid #ddd;
}
th,
td {
  padding: 5px 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.actions{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.actions a{
    margin-left: 7px;
}
/* Departments */
.department{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 2% 2%;
    width: 100%;
}
.department-form{
    width: 40%;
    min-width: 400px;
}
form{
    padding: 0 !important;
}
.department-form h2{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
    width: 100%;
    border: 1px solid #ddd;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
}
.department form{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.department form label{
    margin: 5px;   
}
.dpt-name{
    min-width: 350px;
    height: 40px;
    outline: none;

    padding-left: 5px;
}
.d-flex{
    margin-top: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F7F7;
    border: 1px solid #ddd;
}
.btn-submit{
	background-color:#44c767;
	border-radius:6px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	padding:6px 24px;
    margin-left: 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.btn-submit:hover {
	background-color:#5cbf2a;
}
.btn-submit:active {
	position:relative;
	top:1px;
}
.btn-clear{
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
    margin-right: 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.btn-clear:hover{
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.btn-clear:active{
	position:relative;
	top:1px;
}
.department-table{
    width: 50%;
}
.actions-1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.actions-1 a{
    margin-left: 7px;
}

   
/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 60px;
    margin-left: 20%;
    padding-top: 15px;
    background-color: #001230;
    color: #fff;
}
footer h2{
    font-size: 16px;
    margin-bottom: 1px;
}
footer p{
    font-size: 14px;
}
